upstream backend {
  server 127.0.0.1:9000 fail_timeout=0;
}

server {
  listen 80;
  server_name _;
  charset utf-8;
  root /home/apps/www/current/public;

  client_max_body_size 128M;
  client_body_temp_path /tmp/nginx 1 2;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
    charset off;
  }
}