user root;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_header_timeout 240;
  client_body_timeout 240;
  fastcgi_read_timeout 240;
  client_max_body_size 32m;
  
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  include mime.types;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}